grpIndex,algo,update,epoch,batchNorm,params,trainAcc,valAcc,testAcc
1,knn,ABC,-1,No,k=12,27.0,25.6
2,svm,SGD,-1,No,SGD,39.08,39.00,37.90
3,softMax,SGD,-1,No,hyperParams,32.92,34.6
4,twoLayerNet,SGD,-1,No,hyperParams,49.27,49.00,46.3
2,svm,SGD,-1,No,imageHistFeature,42.09,43.9,41.11
4,twoLayerNet,SGD,-1,No,imageHistFeature,66.87,59.8,56.2
5,fullConnectedNet,SGD,30,No,sgd-epoch=30,52.3,50.2
5,fullConnectedNet,SGD+Momentum,30,No,sgd-momentum-epoch=30,52.87,48.6
5,fullConnectedNet,Adam,30,No,adam-epoch=30,70.82,53.100000
5,fullConnectedNet,RMSPORP,30,NA,rmsprop-epoch=30,62.52,50.7
6,threeLayerCovnet,Adam,1,No,Adam+epoch=1,44.2,46.6
6,threeLayerCovnet,Adam,3,No,epoch=3,57.00,55.7 
6,threeLayerCovnet,Adam,3,Yes,epoch=3-batchNorm,69.8,64.9
6,threeLayerCovnet,Adam,1,Yes,epoch=1-batchNorm-hyperParams,59.8,59.3
6,threeLayerCovnet,Adam,3,Yes,epoch=3-batchNorm-hyperParams,71.2,65.7,
7,deepConvnet,Adam,3,Yes,epoch=3-batchNorm-first,72.8,69.2
7,deepConvnet,Adam,3,Yes,epoch=3-batchNorm-hyperParams,77.2,71.2,
