algo,params,trainAcc,valAcc,testAcc
knn,k=12,27.0,25.6
svm,SGD,39.08,39.00,37.90
softMax,hyperParams,32.92,34.6
twoLayerNet,hyperParams,49.27,49.00,46.3
svm,imageHistFeature,42.09,43.9,41.11
twoLayerNet,imageHistFeature,66.87,59.8,56.2
fullConnectedNet,sgd-epoch=30,52.3,50.2
fullConnectedNet,sgd-momentum-epoch=30,52.87,48.6
fullConnectedNet,adam-epoch=30,70.82,53.100000
fullConnectedNet,rmsprop-epoch=30,62.52,50.7
threeLayerCovnet,epoch=1,44.2,46.6
threeLayerCovnet,epoch=3,57.00,55.7 
threeLayerCovnet,epoch=3-batchNorm,69.8,64.9
threeLayerCovnet,epoch=3-batchNorm-hyperParams,71.2,65.7
